company=walmart India
product_type=Retail
spring.datasource.username=root
spring.datasource.password=Training@1234

#JPA Properties
#If table is not created create, if it is already created dont do anything
spring.jpa.hibernate.ddl-auto=update
#shows SQL generated sql queries on console
spring.jpa.show-sql=true

#server properties
server.port=0

#actruator refresh endpoint
management.endpoints.web.exposure.include=refresh

#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest