#dataStore Properties
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_db

# each instance running must have a unique ID
#to generate that use folowing property
eureka.instance.instance-id=${spring.application.name}:${random.value}
