#dataStore Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

#resilience4j properties
#number of calls to calculate the % of failure
resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4
#failure rate threshold is in % and the % is calculated using sliding window size
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=2